{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 3,
  "lineage": "e277327e-3797-8355-ba1f-0d5c9f1ba184",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "docker_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "resource \"docker_network\" \"app_network\" {\n  name   = \"app_network\"\n}\n",
            "content_base64": null,
            "content_base64sha256": "+EVQ07HqJ3Rwx4I5CT2H+lrFBBaZ2YCzycHI4QuuYFw=",
            "content_base64sha512": "EGnjOlz6V/cZGa9vQypo3yGlrVEtn/4WySXUC3/CGrqbrRZeF53gmHHKtgIqnvrhvCvokbLl+zaOBbdTk0MLqQ==",
            "content_md5": "3e35127cfbc14dbe476a211a8f55e21d",
            "content_sha1": "6ab5d61b2a2224357ed51f468e4c10396cf9b524",
            "content_sha256": "f84550d3b1ea277470c78239093d87fa5ac5041699d980b3c9c1c8e10bae605c",
            "content_sha512": "1069e33a5cfa57f71919af6f432a68df21a5ad512d9ffe16c925d40b7fc21aba9bad165e179de09871cab6022a9efae1bc2be891b2e5fb368e05b75393430ba9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./docker-network.tf",
            "id": "6ab5d61b2a2224357ed51f468e4c10396cf9b524",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "docker_volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "resource \"docker_volume\" \"app_volume\" {\n  name   = \"app_volume\"\n}\n",
            "content_base64": null,
            "content_base64sha256": "NhE7ToCPYTrgCWH6Hef8Ob/aAL/6pBSJzYYTPXoJQLM=",
            "content_base64sha512": "HNfw3esTkPu5SanDX9MIKjoyqqVWzz+LFje/Lf1SIj+DuCDLedx9gOtlmifyK1mCzaO2F4G6mDHhDt3WQFTDjA==",
            "content_md5": "27040ded8c58c598605cd9162121c79f",
            "content_sha1": "a6375b4202c94ee6d462f0a5069708ef90cfce34",
            "content_sha256": "36113b4e808f613ae00961fa1de7fc39bfda00bffaa41489cd86133d7a0940b3",
            "content_sha512": "1cd7f0ddeb1390fbb949a9c35fd3082a3a32aaa556cf3f8b1637bf2dfd52223f83b820cb79dc7d80eb659a27f22b5982cda3b61781ba9831e10eddd64054c38c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./docker-volume.tf",
            "id": "a6375b4202c94ee6d462f0a5069708ef90cfce34",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
